{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "iframed-demos/third-party-broken",
	"version": "0.1.0",
	"title": "Third-Party Library (Broken)",
	"category": "widgets",
	"icon": "warning",
	"description": "Initializes a legacy library that queries the global document. Inside the canvas document the library finds nothing and silently does nothing.",
	"textdomain": "iframed-editor-demos",
	"editorScript": "file:./index.js"
}
